{
    "source": {
        "autoUpdateIntervalInMinutes": 0
    },
    "visual": {
        "progressBar": "rainbow",
        "anonymizeDisplayedPaths": false
    },
    "logging": {
        "level": "verbose",
        "file": {
            "ageLimitInDays": 1
        }
    },
    "installBehavior": {
        "archiveExtractionMethod": "tar"
    },
    "network": {
        "downloader": "wininet"
    },
    "interactivity": {
        "disable": true
    },
    "experimentalFeatures": {
        "fonts": true,
        "listDetails": true,
        "sourceEdit": true
    }
}
